﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Afstandsbediening</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/common/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/common/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/common/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/common/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/common/images/favicon/safari-pinned-tab.svg" color="#ffa800">
    <meta name="msapplication-TileColor" content="#da2c8a">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/themes/all-themes.css" rel="stylesheet" />
    <link href="assets/common/css/style.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0)" id="logout" style="text-decoration:none;color:#fff;width:20px;height:20px;margin-right:17px;position:absolute;top:calc(50% - 13px);right:20px;"><i class='material-icons'>logout</i></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">AFSTANDSBEDIENING</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class='image' style='background: #E91E63; width: 48px; height: 48px; border-radius: 50%; line-height: 48px; text-align: center; color: #ffffff; font-size: 30px; font-weight: 100;'></div>
<!--                 <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div> -->
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <div class="email"></div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">settings_remote</i>
                            <span>Afstandsbediening</span>
                        </a>
                    </li>
                    <li>
                        <a href="timer.html">
                            <i class="material-icons">timer</i>
                            <span>Timers</span>
                        </a>
                    </li>
                    <li>
                        <a href="instellingen.html">
                            <i class="material-icons">settings</i>
                            <span>Instellingen</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>AFSTANDSBEDIENING</h2>
            </div>

            <!-- Widgets -->
            <div class="row clearfix">
                <div class='remote_grid col-xs-12'>
                </div>
            </div>
        </div>
        <button type="button" class="btn bg-red btn-circle-lg waves-effect waves-circle waves-float newLamp" data-toggle="modal" data-target="#defaultModal">
            <i class="material-icons">add</i>
        </button>
    </section>

    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Lamp toevoegen</h4>
                </div>
                <div class="modal-body">
                    <form class='form-horizontal'>
                        <input type='hidden' id='lampFormType' name='lampFormType' value='nieuw'>
                        <input type='hidden' id='lampFormId' name='lampFormId' value='0'>
                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 form-control-label">
                                <label for="lampFormNaam">Naam</label>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input name='lampFormNaam' type="text" id="lampFormNaam" class="form-control" placeholder="Lamp naam">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 form-control-label">
                                <label for="lampFormNaam">Type</label>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <select id="lampFormConsoleType">
                                        <option value='kaku'>KAKU</option>
                                        <option value='kakus'>KAKU (nieuw)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 form-control-label">
                                <label for="lampFormCodeLetter">Code</label>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <select id="lampFormCodeLetter" data-width="108px">
                                        <option>A</option><option>B</option><option>C</option><option>D</option><option>E</option>
                                        <option>F</option><option>G</option><option>H</option><option>I</option><option>J</option>
                                        <option>K</option><option>L</option><option>M</option><option>N</option><option>O</option>
                                        <option>P</option><option>Q</option><option>R</option><option>S</option><option>T</option>
                                        <option>U</option><option>V</option><option>W</option><option>X</option><option>Y</option><option>Z</option>
                                    </select>
                                    <select id="lampFormCodeNummer" data-width="108px">
                                        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                                        <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                                        <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
                                        <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
                                        <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
                                        <option>31</option><option>32</option><option>33</option><option>34</option><option>35</option>
                                        <option>36</option><option>37</option><option>38</option><option>39</option><option>40</option>
                                        <option>41</option><option>42</option><option>43</option><option>44</option><option>45</option>
                                        <option>46</option><option>47</option><option>48</option><option>49</option><option>50</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 form-control-label">
                                <label for="lampFormKleur">Kleur</label>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9">
                                <div class="form-group">
                                    <select id="lampFormKleur" class="selectpicker">
                                        <option class='bg-red col-white' value='red'>Rood</option><option class='bg-pink col-white' value='pink'>Roze</option><option class='bg-purple col-white' value='purple'>Paars</option><option class='bg-deep-purple col-white' value='deep-purple'>Donkerpaars</option><option class='bg-indigo col-white' value='indigo'>Indigo</option>
                                        <option class='bg-blue col-white' value='blue'>Blauw</option><option class='bg-light-blue col-white' value='light-blue'>Lichtblauw</option><option class='bg-cyan col-white' value='cyan'>Cyaan</option><option class='bg-teal col-white' value='teal'>Groenblauw</option><option class='bg-green col-white' value='green'>Groen</option>
                                        <option class='bg-light-green col-white' value='light-green'>Lichtgroen</option><option class='bg-lime col-white' value='lime'>Lime</option><option class='bg-yellow col-white' value='yellow'>Geel</option><option class='bg-amber col-white' value='amber'>Amber</option><option class='bg-orange col-white' value='orange'>Oranje</option>
                                        <option class='bg-deep-orange col-white' value='deep-orange'>Donkeroranje</option><option class='bg-brown col-white' value='brown'>Bruin</option><option class='bg-blue-grey col-white' value='blue-grey'>Blauwgrijs</option><option class='bg-black col-white' value='black'>Zwart</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Annuleren</button>
                    <button type="button" class="btn btn-primary waves-effect" id="btnAddLamp" data-dismiss="modal">Opslaan</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/lib/jquery/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-countto/jquery.countTo.js"></script>-->

    <!-- Morris Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/raphael/raphael.min.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.js"></script>-->

    <!-- ChartJs -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/chartjs/Chart.bundle.js"></script>-->

    <!-- Flot Charts Plugin Js -->
    <!--
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.time.js"></script>
    -->

    <!-- Sparkline Chart Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-sparkline/jquery.sparkline.js"></script>-->

    <!-- Custom Js -->

    <script src="assets/lib/AdminBSBMaterialDesign/js/admin.js"></script>
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/pages/index.js"></script>-->

    <!-- Demo Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/demo.js"></script>-->
    <script src="assets/common/js/functions.js?v=1.0.2"></script>
    <script src="assets/common/js/instellingen.js?v=1.0.2"></script>
    <script src="assets/common/js/notificaties.js?v=1.0.2"></script>
    <script src="assets/common/js/lights.js?v=1.0.2"></script>
    <script src="assets/common/js/login.js?v=1.0.2"></script>
    <script src="assets/common/js/timers.js?v=1.0.2"></script>
    <script type='text/javascript'>
        getLamps();
    </script>
</body>

</html>