﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Afstandsbediening</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/themes/all-themes.css" rel="stylesheet" />
    <link href="assets/common/css/style.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0)" id="logout" style="text-decoration:none;color:#fff;width:20px;height:20px;margin-right:17px;position:absolute;top:calc(50% - 13px);right:20px;"><i class='material-icons'>logout</i></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">AFSTANDSBEDIENING</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class='image' style='background: #E91E63; width: 48px; height: 48px; border-radius: 50%; line-height: 48px; text-align: center; color: #ffffff; font-size: 30px; font-weight: 100;'>M</div>
<!--                 <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div> -->
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <div class="email"></div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">settings_remote</i>
                            <span>Afstandsbediening</span>
                        </a>
                    </li>
                    <li>
                        <a href="timer.html">
                            <i class="material-icons">timer</i>
                            <span>Timers</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="instellingen.html">
                            <i class="material-icons">settings</i>
                            <span>Instellingen</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>INSTELLINGEN</h2>
            </div>

            <!-- Widgets -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>INSTELLINGEN</h2>
                        </div>
                        <div class="body">
                            <form id='formInstellingen' class="form-horizontal">
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="naam">Naam</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input name='naam' type="text" id="naam" class="form-control" placeholder="Je naam">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="email">E-mailadres</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input name='email' type="text" id="email" class="form-control" placeholder="Je emailadres">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="wachtwoord">Wachtwoord</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input name='wachtwoord' type="password" id="wachtwoord" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix" id='wachtwoord2Wrapper' style='display: none'>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="wachtwoord">Wachtwoord bevestigen</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input name="wachtwoord2" type="password" id="wachtwoord2" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix" id='APIkeyWrapper'>
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="wachtwoord">API Key</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-12">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input name="APIkey" type="text" id="APIkey" class="form-control" readonly='readonly' onClick='this.setSelectionRange(0, this.value.length)'>
                                                    </div><br>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-12">
                                                <button type='button' id='newAPIkeyForm' class='btn bg-red'>Nieuwe API key</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
                                        <input type='submit' value='OPSLAAN' class="btn btn-primary m-t-15 waves-effect waves-light">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/js/bootstrap-select.js"></script>-->

    <!-- Slimscroll Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-countto/jquery.countTo.js"></script>-->

    <!-- Morris Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/raphael/raphael.min.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.js"></script>-->

    <!-- ChartJs -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/chartjs/Chart.bundle.js"></script>-->

    <!-- Flot Charts Plugin Js -->
    <!--
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.time.js"></script>
    -->

    <!-- Sparkline Chart Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-sparkline/jquery.sparkline.js"></script>-->

    <!-- Custom Js -->

    <script src="assets/lib/AdminBSBMaterialDesign/js/admin.js"></script>
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/pages/index.js"></script>-->

    <!-- Demo Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/demo.js"></script>-->
    <script src="assets/common/js/functions.js?v=1.0.2"></script>
    <script src="assets/common/js/instellingen.js?v=1.0.2"></script>
    <script src="assets/common/js/notificaties.js?v=1.0.2"></script>
    <script src="assets/common/js/lights.js?v=1.0.2"></script>
    <script src="assets/common/js/login.js?v=1.0.2"></script>
    <script src="assets/common/js/timers.js?v=1.0.2"></script>
    
   <script type='text/javascript'>
        getLamps();
    </script>
</body>

</html>