<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Afstandsbediening</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/common/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/common/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/common/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/common/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/common/images/favicon/safari-pinned-tab.svg" color="#ffa800">
    <meta name="msapplication-TileColor" content="#da2c8a">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/themes/all-themes.css" rel="stylesheet" />
    <link href="assets/common/css/style.css" rel="stylesheet" />
</head>

<body class="theme-red login-page">
    <div class="login-box">
        <div class="logo">
            <a href="javascript:void(0);">Afstandsbediening</b></a>
        </div>
        <div id='incorrect' class="alert alert-danger" style='display: none'>
            Het wachtwoord is niet correct!
        </div>
        <div class="card">
            <div class="body">
                <form id="sign_in" method="POST">
                    <div class="msg">Log in om naar de afstandsbediening te gaan.</div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="row align-center">
                        <div class="preloader pl-size-xs hidden">
                            <div class="spinner-layer pl-red-grey">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="rememberme" id="rememberme" value='1' class="filled-in chk-col-red">
                            <label for="rememberme">Onthoud mij</label>
                        </div>
                        <div class="col-xs-4">
                            <button class="btn btn-block bg-red waves-effect" type="submit">INLOGGEN</button>
                        </div>
                    </div>
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                        </div>
                        <div class="col-xs-6 align-right">
                            <a href="#">Wachtwoord vergeten?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/lib/jquery/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-countto/jquery.countTo.js"></script>-->

    <!-- Morris Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/raphael/raphael.min.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.js"></script>-->

    <!-- ChartJs -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/chartjs/Chart.bundle.js"></script>-->

    <!-- Flot Charts Plugin Js -->
    <!--
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.time.js"></script>
    -->

    <!-- Sparkline Chart Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-sparkline/jquery.sparkline.js"></script>-->

    <!-- Custom Js -->

    <script src="assets/lib/AdminBSBMaterialDesign/js/admin.js"></script>
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/pages/index.js"></script>-->

    <!-- Demo Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/demo.js"></script>-->
    <script src="assets/common/js/functions.js?v=1.0.2"></script>
    <script src="assets/common/js/instellingen.js?v=1.0.2"></script>
    <script src="assets/common/js/notificaties.js?v=1.0.2"></script>
    <script src="assets/common/js/lights.js?v=1.0.2"></script>
    <script src="assets/common/js/login.js?v=1.0.2"></script>
    <script src="assets/common/js/timers.js?v=1.0.2"></script>
</body>

</html>