﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Afstandsbediening</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/lib/AdminBSBMaterialDesign/css/themes/all-themes.css" rel="stylesheet" />
    <link href="assets/common/css/style.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">AFSTANDSBEDIENING</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class='image' style='background: #E91E63; width: 48px; height: 48px; border-radius: 50%; line-height: 48px; text-align: center; color: #ffffff; font-size: 30px; font-weight: 100;'></div>
<!--                 <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div> -->
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <div class="email"></div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">settings_remote</i>
                            <span>Afstandsbediening</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="timer.html">
                            <i class="material-icons">timer</i>
                            <span>Timers</span>
                        </a>
                    </li>
                    <li>
                        <a href="instellingen.html">
                            <i class="material-icons">settings</i>
                            <span>Instellingen</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>TIMERS</h2>
            </div>
            <div class="timer_grid"></div>
        </div>
        <button type="button" class="btn bg-red btn-circle-lg waves-effect waves-circle waves-float newTimer" data-toggle="modal" data-target="#defaultModal">
            <i class="material-icons">add</i>
        </button>
    </section>

    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Lamp toevoegen</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <input type='hidden' id='timerFormType' name='timerFormType' value='nieuw'>
                        <input type='hidden' id='timerFormId' name='timerFormId' value='0'>
                        <label for="timerFormLamp">Lamp</label>
                        <div class="form-group">
                            <select id="timerFormLamp">
                            </select>
                        </div>
                        <label for="timerFormTijd">Tijd</label>
                        <div class="form-group">
                            <div class="form-line">
                                <input type="text" id='timerFormTijd' class="form-control" placeholder='10:00'>
                            </div>
                        </div>
                        <label for="timerFormActie">Actie</label>
                        <div class="form-group">
                            <select id="timerFormActie"  data-width="108px">
                                <option value='1'>Aan</option>
                                <option value='0'>Uit</option>
                            </select>
                        </div>
                        <label for='timerFormDays'>Dagen</label>
                        <div class="form-group">
                            <span><label class='formTimerday' for='formTimerMa'>Ma</label><input type='checkbox' id='formTimerMa' class='formTimerdayCheckbox' name='ma'></span>
                            <span><label class='formTimerday' for='formTimerDi'>Di</label><input type='checkbox' id='formTimerDi' class='formTimerdayCheckbox' name='di'></span>
                            <span><label class='formTimerday' for='formTimerWo'>Wo</label><input type='checkbox' id='formTimerWo' class='formTimerdayCheckbox' name='wo'></span>
                            <span><label class='formTimerday' for='formTimerDo'>Do</label><input type='checkbox' id='formTimerDo' class='formTimerdayCheckbox' name='do'></span>
                            <span><label class='formTimerday' for='formTimerVr'>Vr</label><input type='checkbox' id='formTimerVr' class='formTimerdayCheckbox' name='vr'></span>
                            <span><label class='formTimerday' for='formTimerZa'>Za</label><input type='checkbox' id='formTimerZa' class='formTimerdayCheckbox' name='za'></span>
                            <span><label class='formTimerday' for='formTimerZo'>Zo</label><input type='checkbox' id='formTimerZo' class='formTimerdayCheckbox' name='zo'></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Annuleren</button>
                    <button type="button" class="btn btn-primary waves-effect" id="btnAddTimer" data-dismiss="modal">Opslaan</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/lib/jquery/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <!-- <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-select/js/bootstrap-select.js"></script> -->

    <!-- Slimscroll Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/node-waves/waves.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-countto/jquery.countTo.js"></script>-->

    <!-- Morris Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/raphael/raphael.min.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/morrisjs/morris.js"></script>-->

    <!-- ChartJs -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/chartjs/Chart.bundle.js"></script>-->

    <!-- Flot Charts Plugin Js -->
    <!--
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="assets/lib/AdminBSBMaterialDesign/plugins/flot-charts/jquery.flot.time.js"></script>
    -->

    <!-- Sparkline Chart Plugin Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/plugins/jquery-sparkline/jquery.sparkline.js"></script>-->

    <!-- Custom Js -->

    <script src="assets/lib/AdminBSBMaterialDesign/js/admin.js"></script>
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/pages/index.js"></script>-->

    <!-- Demo Js -->
    <!--<script src="assets/lib/AdminBSBMaterialDesign/js/demo.js"></script>-->
    <script src="assets/common/js/functions.js?v=1.0.2"></script>
    <script src="assets/common/js/instellingen.js?v=1.0.2"></script>
    <script src="assets/common/js/notificaties.js?v=1.0.2"></script>
    <script src="assets/common/js/lights.js?v=1.0.2"></script>
    <script src="assets/common/js/login.js?v=1.0.2"></script>
    <script src="assets/common/js/timers.js?v=1.0.2"></script>
   <script type='text/javascript'>
        getTimers();
        $(document).ready(function(){
          $("#timerFormTijd").inputmask("hh:mm");  //static mask
        });
    </script>
</body>

</html>